{
  "name": "bepaint",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/tresabhi/bepaint.git",
  "author": "tresabhi <43380238+tresabhi@users.noreply.github.com>",
  "license": "MIT",
  "private": false
}
