{
  "name": "bepaint",
  "description": "🧵 Quickly generate elegant Stitches themes with minimum code",
  "version": "1.0.0",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "keywords": [
    "css-in-js",
    "javascript",
    "typescript",
    "ts",
    "js",
    "typed",
    "stylesheet",
    "styles",
    "css",
    "theme",
    "tokens"
  ],
  "repository": "https://github.com/tresabhi/bepaint.git",
  "author": "TrèsAbhi",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "format": "prettier --write \"**/*.@(json|js|md|ts|yml|svelte)\"",
    "test": "jest --passWithNoTests --config jestconfig.json",
    "test:watch": "yarn run test --watch",
    "lint": "tslint -p tsconfig.json",
    "build": "node scripts/build.js",
    "build:publish": "node scripts/build.js --publish",
    "build:storybook": "build-storybook",
    "host:storybook": "serve storybook-static",
    "host:storybook:new": "build-storybook && serve storybook-static",
    "dev:docs": "cd docs && bundle exec jekyll serve",
    "storybook": "start-storybook -p 9001"
  },
  "dependencies": {
    "lodash.merge": "^4.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@radix-ui/colors": "^0.1.8",
    "@stitches/core": "^1.2.8",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack4": "^6.5.9",
    "@storybook/manager-webpack4": "^6.5.9",
    "@storybook/svelte": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@types/jest": "^28.1.6",
    "@types/lodash": "^4.14.182",
    "@types/lodash.merge": "^4.6.7",
    "babel-loader": "^8.2.5",
    "jest": "^28.1.3",
    "path": "^0.12.7",
    "prettier": "^2.7.1",
    "serve": "^14.0.1",
    "svelte": "^3.49.0",
    "svelte-loader": "^3.1.3",
    "svelte-preprocess": "^4.10.7",
    "ts-jest": "^28.0.7",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.7.4"
  }
}
